* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
}
.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(182, 207, 207);
  padding: 0 10px;
}
.app {
  max-width: 360px;
  min-height: 380px;
  background: rgba(11, 36, 52, 1);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-content {
  background: rgba(245, 245, 245, 1);
  min-width: 320px;
  min-height: 320px;
  text-align: center;
  border-radius: 7px;
  padding: 20px;
}
.btn-wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
h1 {
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 10px;
  letter-spacing: -0.03em;
}
p {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(74, 78, 116, 1);
  margin-bottom: 20px;
}
.btn {
  width: 35px;
  height: 35px;
  border-radius: 4px;
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  color: rgba(43, 40, 58, 1);
  cursor: pointer;
  border: none;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
}
.roll {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  padding: 10px 30px;
  background: rgba(80, 53, 255, 1);
  color: white;
  border: none;
  cursor: pointer;
  min-width: 50px;
  border-radius: 4px;
  
}
.roll:focus {
  outline: none;
}

.roll:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
@media screen and (max-width: 481px) {
  .app {
    min-width: 100%;
  }
  .app-content {
    min-width: 100%;
  }
  .btn-wrapper {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
}